spring.application.name=taches
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/taches

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/seif-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/seif-realm/protocol/openid-connect/certs